{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["50", "USD", "RUB"]
        },
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Celery worker",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "worker.app:app",
                "worker",
                "--loglevel",
                "DEBUG",
                "-B"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Celery beat",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "worker.app:app",
                "beat",
                "--loglevel",
                "DEBUG"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}